# algora-backend

./: .dockerignore  .gitignore  Algora.http  Algora.sln  Algora.slnx  DOCKER.md  Dockerfile  README.md  appsettings.json  docker-compose.yml
Algora.Api/: Algora.Api.csproj  Algora.Api.http  AlgoraDbContextFactory.cs  Program.cs  appsettings.json
Algora.Api/Endpoints/: AuthEndpoints.cs  CampEndpoints.cs  CommunityEndpoints.cs  LeaderboardEndpoints.cs  MentorshipEndpoints.cs  NotificationEndpoints.cs  PointEndpoints.cs  RoleEndpoints.cs  SessionEndpoints.cs  TaskEndpoints.cs  TeamEndpoints.cs  UserEndpoints.cs
Algora.Api/Properties/: launchSettings.json
Algora.Application/: Algora.Application.csproj  DependencyInjection.cs
Algora.Application/Common/Extensions/: ValidationExtensions.cs
Algora.Application/Common/Interfaces/: IServices.cs
Algora.Application/Features/: _Placeholder.cs
Algora.Application/Features/Auth/: Login.cs  RefreshToken.cs  Register.cs
Algora.Application/Features/Camps/: AddCampSheet.cs  AddProblem.cs  CreateCamp.cs
Algora.Application/Features/Communities/: CreateCommunity.cs  ListCommunities.cs
Algora.Application/Features/Leaderboard/: GetCampLeaderboard.cs
Algora.Application/Features/Mentorship/: AssignStudentToMentor.cs
Algora.Application/Features/Notifications/: GetMyNotifications.cs
Algora.Application/Features/Points/: AddPoints.cs  GetUserPoints.cs
Algora.Application/Features/Roles/: UpgradeToCommunityLeader.cs
Algora.Application/Features/Sessions/: CreateSession.cs  GetMySessions.cs
Algora.Application/Features/Tasks/: CreateTask.cs  GetMyTasks.cs
Algora.Application/Features/Teams/: CreateTeam.cs
Algora.Application/Features/Users/: AssignRole.cs  GetUserProfile.cs
Algora.Application/Migrations/: 20260128164910_InitialCreate.Designer.cs  20260128164910_InitialCreate.cs  AlgoraDbContextModelSnapshot.cs
Algora.Application/Persistence/: AlgoraDbContext.cs
Algora.Domain/Entities/: Achievement.cs  Camp.cs  CampSheet.cs  Community.cs  Discussion.cs  MentorAssignment.cs  Notification.cs  Problem.cs  Session.cs  SessionAttendee.cs  SolvedProblem.cs  Team.cs  TeamMember.cs  User.cs  UserAchievement.cs  UserCampPoints.cs  UserRole.cs  UserTask.cs
Algora.Domain/Enums/: Enums.cs
Algora.Infrastructure/: Algora.Infrastructure.csproj  DependencyInjection.cs
Algora.Infrastructure/Authentication/: JwtService.cs
Algora.Infrastructure/Migrations/: 20260128161356_InitialMultiProjectMigration.Designer.cs  20260128161356_InitialMultiProjectMigration.cs  AlgoraDbContextModelSnapshot.cs
Algora.Infrastructure/Services/: NotificationService.cs
Properties/: launchSettings.json
src/Algora.Api/: Algora.Api.csproj  Algora.Api.http  AlgoraDbContextFactory.cs  Program.cs  appsettings.json
src/Algora.Api/Endpoints/: AuthEndpoints.cs  CampEndpoints.cs  CommunityEndpoints.cs  LeaderboardEndpoints.cs  MentorshipEndpoints.cs  (+7 more)
src/Algora.Application/: Algora.Application.csproj  DependencyInjection.cs
src/Algora.Infrastructure/: Algora.Infrastructure.csproj  DependencyInjection.cs
src/Algora.Infrastructure/Authentication/: JwtService.cs
src/Algora.Infrastructure/Migrations/: 20260128161356_InitialMultiProjectMigration.Designer.cs  20260128161356_InitialMultiProjectMigration.cs  AlgoraDbContextModelSnapshot.cs
src/Algora.Infrastructure/Services/: NotificationService.cs
(+48 files in other folders)
